<html>
    <head> 
        <title>Bouquet Events</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
        </script>
        <![endif]-->
        
        <!-- for fontawesome icons in nav bar copied from fontawesome website-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <header>
            <img src="img/Logo1.png" alt="logo" width="140" height="140">
            <div class="nav">
                <a href="index.html">Home</a>
                <a href="venue.html">Venues</a>
                <a href="">About</a>
                <a href="contact.html">Contact</a>
            </div>
        </header>
        <main>
          <div class="back">
              <ul id="slider">
                   <li>
                      <img src="img/affair-1238428_1280.jpg" width="900">
                  </li>
                   <li>
                      <img src="img/men-1854191_1280.jpg" width="900">
                  </li>
                  <li>
                      <img src="img/audience-1853662_1280.jpg"  width="1500">
                  </li>
                 
                                 
                 </ul>
              <script>
                  // Slide every slideDelay seconds
                  const slideDelay = 2000;

                  const dynamicSlider = document.getElementById("slider");

                  var curSlide = 0;
                  window.setInterval(()=>{
                    curSlide++;
                    if (curSlide === dynamicSlider.childElementCount) {
                      curSlide = 0;
                    }

                    // Actual slide
                    dynamicSlider.firstElementChild.style.setProperty("margin-left", "-" + curSlide + "00%");
                  }, slideDelay);

                </script>
            </div><br>
            
            <div class="venue"><h1 align="center">OUR VENUES</h1>
                <h3 align="center">CHOOSE FROM EITHER THE ROMANTIC, CLASSIC FEEL OF THE BALLROOM OR THE RUSTIC, CHARMING VIBE OF THE SEASONAL HIDEAWAY. </h3></div>
        
            <section>
            <div class="container">
                <h1>For your
                  <span
                     class="txt-rotate"
                     data-period="2000"
                     data-rotate='[ "Wedding.", "Birthday.", "Reception.", "Engagement.", "fun!" ]'></span>
                </h1>
                
                <img src="img/beach.jpg" alt="Snow" style="width:100%">
                  <div class="centered">Your Day. Your Choice. <br> Dream events with bouquet Events
                </div>
                </div>
                <script>
                    var TxtRotate = function(el, toRotate, period) {
                      this.toRotate = toRotate;
                      this.el = el;
                      this.loopNum = 0;
                      this.period = parseInt(period, 10) || 2000;
                      this.txt = '';
                      this.tick();
                      this.isDeleting = false;
                    };

                    TxtRotate.prototype.tick = function() {
                      var i = this.loopNum % this.toRotate.length;
                      var fullTxt = this.toRotate[i];

                      if (this.isDeleting) {
                        this.txt = fullTxt.substring(0, this.txt.length - 1);
                      } else {
                        this.txt = fullTxt.substring(0, this.txt.length + 1);
                      }

                      this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

                      var that = this;
                      var delta = 300 - Math.random() * 100;

                      if (this.isDeleting) { delta /= 2; }

                      if (!this.isDeleting && this.txt === fullTxt) {
                        delta = this.period;
                        this.isDeleting = true;
                      } else if (this.isDeleting && this.txt === '') {
                        this.isDeleting = false;
                        this.loopNum++;
                        delta = 500;
                      }

                      setTimeout(function() {
                        that.tick();
                      }, delta);
                    };

                    window.onload = function() {
                      var elements = document.getElementsByClassName('txt-rotate');
                      for (var i=0; i<elements.length; i++) {
                        var toRotate = elements[i].getAttribute('data-rotate');
                        var period = elements[i].getAttribute('data-period');
                        if (toRotate) {
                          new TxtRotate(elements[i], JSON.parse(toRotate), period);
                        }
                      }
                      // INJECT CSS
                      var css = document.createElement("style");
                      css.type = "text/css";
                      css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
                      document.body.appendChild(css);
                    };
                </script>
            </section>   
            <div class="tb">
                <center>
                <h3>Choose location here</h3>
            <table align="center">
                <tr>
                    <th>Venue</th>
                    <th>Address</th>
                    <th>Rent</th>
                    <th>Guest Capacity</th>
                    <th>Book</th>
                  </tr>
                  <tr style="height:100px">
                      <td><img src="img/heart-529607_1280.jpg" width="225" height="200"></td>                    <td><b>Atum Pool Venue:-</b>
                        234 queen st
                        Tronto, ON
                      </td>
                    <td>$5500 per night</td>
                    <td>Max 80</td>
                      <td><button type="button">Book Now</button></td>
                  </tr>
                  <tr style="height:100px">
                      <td><img src="img/drinks-1283608_1280.jpg" width="225" height="200"></td>                    <td><b>Banquet Hall:-</b>
                        145 albert st
                        Mississauga, ON
                      </td>
                    <td>$4500 per night</td>
                    <td>Max 70</td>
                      <td><button type="button">Book Now</button></td>
                  </tr>
                <tr style="height:100px">
                    <td><img src="img/table-5356682_1280.jpg" width="225" height="200"></td>                    <td><b>Cabanas Pool:-</b>
                        20 polin Road
                        Mississauga, ON
                      </td>
                    <td>$5000 per night</td>
                    <td>Max 50</td>
                      <td><button type="button">Book Now</button></td>
                  </tr>
                 <tr style="height:100px">
                     <td><img src="img/men-1854191_1280.jpg" width="225" height="200"></td>                    <td><b>City Garden:-</b>
                        51 King Street
                        Toronto, ON
                      </td>
                    <td>$5300 per night</td>
                    <td>Max 80</td>
                      <td><button type="button">Book Now</button></td>
                  </tr>
                <tr style="height:100px">
                     <td><img src="img/street-6099209_1280.jpg" width="225" height="200"></td>                    <td><b>Floaral Garden:-</b>
                        North Franklin Street, 60
                        Toronto, ON
                      </td>
                    <td>$4900 per night</td>
                    <td>Max 100</td>
                      <td><button type="button">Book Now</button></td>
                  </tr>
                <tr style="height:100px">
                     <td><img src="img/restaurant-6013994_1280.jpg" width="225" height="200"></td>                    <td><b>Hanover Roof Top:-</b>
                        Bevaldi
                        Toronto, ON
                      </td>
                    <td>$6000 per night</td>
                    <td>Max 150</td>
                      <td><button type="button">Book Now</button></td>
                  </tr>
                <tr style="height:100px">
                     <td><img src="img/south-station-4927286_1280.jpg" width="225" height="200"></td>                    <td><b>Sangvi Party Plot:-</b>
                        20 Arbun Road
                        Mississauga, ON
                      </td>
                    <td>$6200 per night</td>
                    <td>Max 200</td>
                      <td><button type="button">Book Now</button></td>
                  </tr>
            </table>
                </center>
            </div>
        </main>
        <footer class="footer">
            <div class="footer-top container">
                <div class="footer-hours">
                    <h2><span>HOURS</span></h2>
                    <p><span class="days">Monday</span> <span class="timing">10am - 6pm</span></p>
                    <p><span class="days">Tuesday</span> <span class="timing">10am - 6pm</span></p>
                    <p><span class="days">Wednesday</span> <span class="timing">8am - 6pm</span></p>
                    <p><span class="days">Thursday</span> <span class="timing">8am - 6pm</span></p>
                    <p><span class="days">Friday</span> <span class="timing">6am - 8pm</span></p>
                    <p><span class="days">Satday</span> <span class="timing">6am - 8pm</span></p>
                </div>

                <div class="footer-location">
                    <h2><span>LOCATION</span></h2>
                    <p>26 Gerber meadows drive, Wellesley, ON N0B 2T0</p>
                    
                </div>

                <div class="footer-follow-link">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-pinterest"></a>
                </div>
            </div>
            <div class="copyright">
                <p> &copy;Copyright 2021 â€“ Bouquet Events. All Rights Reserved.</p>
            </div>
        </footer>
    </body>
</html>